spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#http://localhost:8000/currency-exchange/from/USD/to/INR
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10

#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR

spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.baseurl=http://localhost:9411/
